apiVersion: v1
version: 0.0.2
name: open-mlops
description: Open MLOPS Stack
home: https://iguazio.com
icon: https://www.iguazio.com/wp-content/uploads/2019/10/Iguazio-Logo.png
sources: []
maintainers:
  - name: Oded Messer
    email: odedm@iguazio.com
